#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
proj.file-list = [loc('run.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('run.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'AuDy5p9ZypZEtbOvMrIAylZW8o'\
        'IFopdo',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'secret',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 155L,
                       'selection_end': 155L,
                       'selection_start': 155L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../../Program Files/Wing Personal 7.0/doc/TOC'),
        {'displayed-index': 0,
         'viewer-state': {'history': [-1,
                                      0],
                          'history-pos': 1,
                          'index': 0,
                          'top': 0,
                          'top-left-pos': 1}},
        1555932771.086],
        [loc('../../Program Files/Wing Personal 7.0/doc/TOC'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1558096911.828],
        [loc('../../Program Files/Wing Personal 7.0/doc/TOC'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': 0,
                           'top-left-pos': 0}},
         1558097022.15],
        [loc('run.py'),
         {'attrib-starts': [],
          'code-line': '    app.run(debug=True)\r\n',
          'first-line': 37L,
          'folded-linenos': [],
          'sel-line': 67L,
          'sel-line-start': 2212L,
          'selection_end': 2235L,
          'selection_start': 2235L,
          'zoom': 0L},
         1558098400.688],
        [loc('run.py'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 175L,
          'selection_end': 175L,
          'selection_start': 175L,
          'zoom': 0L},
         1558098528.08],
        [loc('run.py'),
         {'attrib-starts': [],
          'code-line': 'client_secret = "ac5f2ef726924e9c5f54a4f06e11b0a5752'\
                       '0168b"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 304L,
          'selection_end': 314L,
          'selection_start': 311L,
          'zoom': 0L},
         1558098529.974],
        [loc('run.py'),
         {'attrib-starts': [],
          'code-line': 'client_secret = "ac5f2ef726924e9c5f54a4f06e11b0a5752'\
                       '0168b"\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 304L,
          'selection_end': 317L,
          'selection_start': 311L,
          'zoom': 0L},
         1558098530.247],
        [loc('run.py'),
         {'attrib-starts': [('callback|0|',
                             33)],
          'code-line': '    token = github.fetch_token(token_url, client_sec'\
                       'ret=client_secret,\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1432L,
          'selection_end': 1487L,
          'selection_start': 1481L,
          'zoom': 0L},
         1558098533.441],
        [loc('run.py'),
         {'attrib-starts': [('callback|0|',
                             33)],
          'code-line': '    token = github.fetch_token(token_url, client_sec'\
                       'ret=client_secret,\r\n',
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1432L,
          'selection_end': 1501L,
          'selection_start': 1495L,
          'zoom': 0L},
         1558098534.042],
        [loc('run.py'),
         {'attrib-starts': [],
          'code-line': '    app.secret_key = os.urandom(24)\r\n',
          'first-line': 35L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2196L,
          'selection_end': 2210L,
          'selection_start': 2204L,
          'zoom': 0L},
         1558098535.272],
        [loc('run.py'),
         {'attrib-starts': [],
          'code-line': 'client_secret = "ac5f2ef726924e9c5f54a4f06e11b0a5752'\
                       '0168b"\r\n',
          'first-line': 5L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 304L,
          'selection_end': 317L,
          'selection_start': 311L,
          'zoom': 0L},
         1558098536.913],
        [loc('run.py'),
         {'attrib-starts': [('callback|0|',
                             33)],
          'code-line': '                               authorization_respons'\
                       'e=request.url)\r\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1504L,
          'selection_end': 1559L,
          'selection_start': 1559L,
          'zoom': 0L},
         1558098550.092],
        [loc('unknown:untitled-2.py'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1558098552.16]],
        13),
        'current-loc': loc('run.py'),
        'editor-state-list': [(loc('../../Program Files/Wing Personal 7.0/doc/TOC'),
                               {'displayed-index': 0,
                                'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('run.py'),
                               {'attrib-starts': [],
                                'code-line': 'from requests_oauthlib import '\
        'OAuth2Session\r\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 25L,
                                'selection_end': 47L,
                                'selection_start': 30L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../Program Files/Wing Personal 7.0/doc/TOC'),
         loc('run.py'),
         loc('unknown:untitled-2.py')]),
                               'open_files': [u'../../Program Files/Wing Personal 7.0/doc/TOC',
        u'run.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           3),
                          1558098565.765),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1558096911.63),
                 'user_data': {}},
        'window-alloc': (0,
                         -1,
                         1934,
                         1051)}]}
guimgr.recent-documents = [loc('run.py'),
                           loc('unknown:untitled-2.py')]
search.search-history = [u'secret']
